{
  "productName": "Chatly",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8081",
    "beforeDevCommand": "bunx expo start --web",
    "beforeBuildCommand": "bunx expo export --platform web"
  },
  "app": {
    "windows": [
      {
        "title": "Chatly",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
